# XLingPap

./: .gitattributes  .gitignore  README.md  XLingPap.sch  XLingPap.xxe  XLingPap_catalog.xml  xlingpap.xxe_addon
batchfiles/: AddFileToCalibreLibrary  AddFileToCalibreLibrary.bat  AnyFontsOrImagesMissing.bat  BeginIndex.idx  BeginTOC.toc  ConvertToEPUB  ConvertToEPUB.bat  DeleteMyPDFFile.bat  DeletePdfFile  DeletePdfFile.bat  DoAuxFilePrep.bat  DoBatikRasterizer  DoBatikRasterizer.bat  DoPDF  DoPDF.bat  DoTOCPrep.bat  DoTeXMLLikeCharConv.bat  DoTeXPDF  DoTeXPDF.bat  DoTeXPDF2010  DoTeXPDF2010.bat  DoTeXPDF2020  DoTeXPDF2020.bat  DoWord  DoWord.bat  FileExists  FileExists.bat  HasCalibre  HasRenderX  HasXSL-FOConverter  HasXSL-FOConverter.bat  HasXeLaTeX  HasXeLaTeX2010  HasXeLaTeX2020  HaveBatikRasterrizer  HaveBatikRasterrizer.bat  RemoveFileFromCalibreLibrary  RemoveFileFromCalibreLibrary.bat  ResetVars.vbs  resetvars.bat
configuration/: commands.xml  elementTemplates.xml  menus.xml  menusLonger.xml  menusShorter.xml  templates.xml
css/: XLingPap.css
javasrc/XLingPapExtensions/: build.xml
javasrc/XLingPapExtensions/src/xlingpaper/xxe/: AssociatePublisherStylesheet.java  BracketedConstituentInserter.java  ChangeDefaultLangAttributesInTemplates.java  CheckPresenceOfFontsAndImages.java  ChooseColorCmd.java  ChooseFontCmd.java  ConvertAnyAbbreviationsToAbbrRefs.java  ConvertCollectionOrProceedingsToCitation.java  ConvertCollectionToCitation.java  ConvertEveryGlossAbbreviationToAbbrRefInSelection.java  ConvertLineGlossAbbreviationsToAbbrRefs.java  ConvertMathMLFileToSvgAndPdf.java  ConvertProceedingsToCitation.java  ConvertSvgFileToPdf.java  CreateZipFile.java  DeleteFile.java  FindAnyDuplicateAuthors.java  GetFontsToEmbedInEBook.java  GetHighestCalibreBookId.java  GetHtmlTableFromClipboard.java  GetXIncludesAndImageFiles.java  InsertBracketedConstituentWhenTextSelected.java  InsertBracketedConstituentWhenWrdElementsSelected.java  LocalizeString.java  ProduceEpubFromXhtml.java  RemoveExtraDoubleQuotesFromPickLabels.java  SavePublisherStyleSheetToNewLocation.java  SetHtmlTableToClipboard.java  SetTableSizeCmd.java  SetXmlToClipboard.java  StyleSheetExtension.java  TeXMLLikeCharacterConversion.java  UpdateMathMLFiles.java  XLingPaperFontInfo.java  XLingPaperFontInfoChooserDialog.java  XLingPaperSetTableSizeDialog.java  XLingPaperUtils.java  XmlTransferable.java
(+860 files in other folders)
