#XMLmind XML Editor Personal Edition 7.6.0
#Wed May 16 09:50:13 MST 2018
autoSaveInterval=300
filterDuplicateIDs=true
addonSource=servers
mathml.fonts=
rightPanes.width=0.25
httpsProxyPort=443
rightTab.mathmlPane.atStart=true
displayScaling=-1
rightTab.includePane.selected=false
useURLChooser=false
indent=-1
defaultBackground=255 255 255
guessIgnorableWhitespace=true
rightTab.checkValidityPane.selected=false
dontIndentUnconstrainedDocs=false
documentCache=100
w2x.conversion=dita_bookmap
footerBegin=%f
fileChooserSize=550 400
helperApplications.entries=\:text/plain\:txt\:\:\:open -t "%F"
headerMiddle=
rightTab.checkSpellingPane.atStart=false
button2PastesSystemSelection=false
rightTab.checkValidityPane.index=5
socksProxyPort=1080
activeInputMethodClient=false
rightTab.textSearchReplacePane.selected=false
lockMode=exclusive
xsc.allowPrefixes=true
encoding=ORIGINAL_ENCODING
FOP.pdfFonts=
socksUser=
firstCharDisplayedByTable=8192
saveCharsAsEntityRefs=true
wrapSearch=false
rightTab.editAttributePane.index=2
addAutoDocumentType=true
textformat.suffixes=.as\n.asm\n.bash\n.bat\n.c\n.cc\n.cl\n.clj\n.conf\n.cpp\n.cs\n.css\n.dtd\n.ent\n.f\n.f90\n.f95\n.for\n.groovy\n.h\n.hh\n.hpp\n.htaccess\n.imp\n.java\n.js\n.json\n.jsp\n.latex\n.lisp\n.log\n.lsp\n.mak\n.mod\n.mxml\n.p\n.pas\n.php\n.pl\n.properties\n.py\n.rb\n.sc\n.scala\n.sh\n.sql\n.tcl\n.tex\n.text\n.txt\n.vb\n.xed\nmakefile
proxySettings=system
lockLocalDocuments=false
xsc.checkPunctuation=false
autoSaveTimeout=30
httpsProxyHost=
addonInstallDir=best
autoCheckForUpdates=false
rightTab.textSearchReplacePane.atStart=false
rightTab.editAttributePane.selected=true
asyncImageLoading=remote
appendSuggestionMode=auto
ensureSaveFileHasExtension=true
onlyShowSuggestions=true
xsc.ignoreURL=true
maxLineLength=78
wrapLongWords=false
infoAboutReadOnlyInclusions=false
socksProxyHost=
xsc.maxSuggestionForce=false
xsc.ignoreDuplicates=false
rightPanes.collapsed=false
autoSpellCheck=always
quickStartCache=false
rightTab.insertCharacterPane.selected=false
rightTab.textSearchReplacePane.index=3
overrideConfiguration=false
underlineHeader=true
xsc.ignoreDigits=true
rightTab.mathmlPane.selected=false
rightTab.insertCharacterPane.atStart=false
maximized=no
autoShowValidityPane=SEMANTIC_WARNING
imageViewportMode=image
nonProxyHosts=localhost\n127.0.0.1
copyDocumentTemplate=false
showTags=false
treeViewFontsAndColors=SansSerif-Bold;SansSerif;Monospaced;ffffff;e0f0f0;808080;8b008b;008b8b;00008b;000000;8b1c62;006400;f0f0f0;ffe0e0;e0ffe0
addOpenLines=true
xsc.ignoreCase=false
ftpProxyPort=80
styledViewBaseFontSize=12
selectedLanguage=en
charsSavedAsEntityRefs=
overlineFooter=true
showTableTags=false
xxeVersion=8.2.0
schemaCache=10
locale=-
updateInclusionsOnSave=true
socksPassword=
includedDocumentItems=
treeViewShowText=true
rightTab.editPane.selected=true
defaultForeground=0 0 0
treeViewBaseFontSize=1.0
xsc.allowCompound=true
sansSerifFontFamily=SansSerif
httpProxyPort=80
textformat.encoding=(original)
socksProxyAuthentication=false
treeViewShowComment=true
footerMiddle=
lookAndFeelClassName=-
helperApplications.defaultViewer=open "%U"
ftpProxyHost=
allowAdvancedXInclude=false
xsc.ignoreMixedCase=true
maxUndo=20
treeViewShowAttribute=true
headerColor=128 128 128
rightTab.mathmlPane.index=1
autoSelectAttribute=placeholder
rightTab.editAttributePane.atStart=false
monospaceFontFamily=Monospaced
passwords=
singleInstancePort=49987
defaultFontIsSerif=false
serifFontFamily=Serif
singleInstance=false
textformat.lineSeparator=(original)
unselectedFeatureList=ForceDeletion\nIncludeTool\nMediaPlayer\nDocumentCacheTool
addonDir=
xsc.allowFileExtensions=true
headerEnd=
treeViewShowPI=true
rightTab.editPane.index=0
autoDiffSupport=false
selectedProfiles=
rightTab.includePane.atStart=true
ignoreStyleSheetPI=false
httpProxyHost=
rightTab.insertCharacterPane.index=4
rightTab.checkSpellingPane.selected=false
headerBegin=
startFromCaret=true
autoReopenDocuments=false
rightTabs.horizontalRatio=0.33
footerEnd=%P
footerColor=128 128 128
lockOwner=
warnAboutAdvancedXInclude=false
rightTab.checkValidityPane.atStart=false
useNativeFileChooser=false
makeBackupFiles=true
rightTab.editPane.atStart=true
horizontalSplit=false
