# Auto-generated by EclipseNSIS Script Wizard
# Jun 26, 2009 4:35:08 PM

Name "XLingPaper Update Configuration Files"
Icon XLingpaper.ico

### Be sure to update the version number in three places below.

# Use the following for the real thing: 
SetCompressor /SOLID lzma ; is the smallest by quite a bit
;SetCompressor zlib ; is fastest to produce for testing the script

RequestExecutionLevel highest

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
#!define VERSION 3.18.0.0
!define COMPANY "SIL International"
!define URL https://software.sil.org/xlingpaper/

# MUI Symbol Definitions
!define MUI_ICON XLingPaper.ico  ; icon gratefully borrowed from http://www.freeiconsweb.com/Blogging-Icons-Set.html
!define MUI_FINISHPAGE_NOAUTOCLOSE
##!define MUI_UNICON XLingPaperUninstall.ico
##!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
     ; include for some of the windows messages defines
!include "winmessages.nsh"

### Variables
##Var StartMenuGroup
##Var /GLOBAL XXE_command_line
##Var /GLOBAL XXE_bin_path
Var /GLOBAL xelatexExe

# Installer pages
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the process of updating the XLingPaper configuration files for use with the XMLmind XML Editor version 7.2 or higher.$\r$\n$\r$\n\
You should only use this installer if you have already installed XLingPaper version 2.29.0 or higher.$\r$\n$\r$\n\
Important: if you have customized any publisher style sheets, please be sure to make a backup copy of them before running this installer.  The installer may remove them.$\r$\n$\r$\n\
Click Install to continue."
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\LicenseInstaller\XLingPaperLicense.txt"
;!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_TEXT "The XLingPaper configuration files have been successfully updated on your computer.$\r$\n$\r$\n\
Restart the XMLmind XML Editor for them to be available."
!define MUI_FINISHPAGE_NOREBOOTSUPPORT
!insertmacro MUI_PAGE_FINISH
##!define MUI_FINISHPAGE_RUN
##!define MUI_FINISHPAGE_RUN_TEXT "Start the program with a sample paper."
##!define MUI_FINISHPAGE_RUN_FUNCTION "launchXXEWithSamplePaper"
##!insertmacro MUI_UNPAGE_CONFIRM
##!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile XLingPaper${VERSION}UpdateConfigOnlySetup.exe
InstallDir $APPDATA\XMLmind\XMLEditor7\addon\XLingPap
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion "${VERSION}"
VIAddVersionKey ProductName XLingPaper
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails hide

# Installer sections
Section -Main SEC0000
   ; HKLM (all users) vs HKCU (current user) defines
   !define env_hklm 'HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"'
   ; Find XXE info
   !define env_hkcu_xxe 'HKCU "Software\Classes\Applications\xxe.exe\shell\open\command"'
    ReadRegStr $9 ${env_hkcu_xxe} ""
    StrCmp $9 "" try2 HasXXE
    try2:
   !define env_hkcr_xxeXmlFile 'HKCR "XXE_XML_File\shell\open\command"'
    ReadRegStr $9 ${env_hkcr_xxeXmlFile} ""
    StrCmp $9 "" try3 HasXXE
    try3:
   !define env_hkcr_xxeXmlFileVista64 'HKCR "Wow6432Node\XXE_XML_File\shell\open\command"'
    ReadRegStr $9 ${env_hkcr_xxeXmlFileVista64} ""
    StrCmp $9 "" noXXE HasXXE
    noXXE:
    MessageBox MB_ICONEXCLAMATION|MB_OK "I cannot find the XMLmind XML Editor.  Please install it before trying to install the XLingPaper configuration files.\
See http://www.xmlmind.com/xmleditor/ and download the appropriate version for you." IDOK
    quit
    HasXXE:
;   !define env_hkcu_xelatex 'HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"'
    ReadRegStr $9 ${env_hklm} "XLingPaperXeLaTeXPath"
    StrCmp $9 "" XLingPaperNotInstalled HasXeLaTeXEnvVar
    HasXeLaTeXEnvVar:
; now check to see if the files are actually there
    StrCpy $xelatexExe '$9\xelatex.exe'
    IfFileExists "$9\xelatex.exe" AssumeIsOK XLingPaperNotInstalled  
    XLingPaperNotInstalled:
    MessageBox MB_ICONEXCLAMATION|MB_OK "It appears that XLingPaper has not previously been installed.$\r$\n$\r$\n\
Please get the full XLingPaper installation package and run it." IDOK
    quit
    AssumeIsOK:
    ; at least xelatex.exe is there, so we'll assume the other files are, too.
    
##    ;; do not want the final 4 characters ("%1")
##    StrCpy $XXE_command_line $9 -4
##    ; do not want the final part: /xxe.exe
##    StrCpy $7 $XXE_command_line -10
##    ; do not want the initial quote
##    StrCpy $XXE_bin_path $7 "" 1
# Remove any information from previous installations
    IfFileExists $APPDATA\XMLmind\XMLEditor7 0 +3
    RmDir /r /REBOOTOK $APPDATA\XMLmind\XMLEditor7\addon\XLingPap
    RmDir /r /REBOOTOK $APPDATA\XMLmind\XMLEditor7\cache
    IfFileExists $APPDATA\XMLmind\XMLEditor8 0 +3
    RmDir /r /REBOOTOK $APPDATA\XMLmind\XMLEditor8\addon\XLingPap
    RmDir /r /REBOOTOK $APPDATA\XMLmind\XMLEditor8\cache
##    RmDir /r /REBOOTOK $INSTDIR\XeLaTeX
##    RmDir /r /REBOOTOK $INSTDIR\XXE
##       ; delete environment variables
##   DeleteRegValue ${env_hklm} XLingPaperXeLaTeXPath
##   ; make sure windows knows about the change
##   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
##   DeleteRegValue ${env_hklm} XLingPaperXXEBinPath
##   ; make sure windows knows about the change
##   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
# Now install the new stuff
##    #           XXE custom
##    SetOutPath $INSTDIR\XXE
##    SetOverwrite on
##    File /r /x .svn XXE\*
##    #           XeLaTeX
##    SetOutPath $INSTDIR\XeLaTeX
##    SetOverwrite on
##    File /r /x .svn XeLaTeX\*
##    #           XLingPaper
##    SetOutPath "$DOCUMENTS\My XLingPaper"
##    File /r /x .svn XLingPaperSamples\*
##    #           Set two environment variables
##   # !define env_hkcu 'HKCU "Environment"'
##   WriteRegExpandStr ${env_hklm} XLingPaperXeLaTeXPath  $INSTDIR\XeLaTeX\bin
##   ; make sure windows knows about the change
##   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
##   WriteRegExpandStr ${env_hklm} XLingPaperXXEBinPath  $XXE_bin_path
##   ; make sure windows knows about the change
##   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
    #           XLingPaper configuration files
    ;SetOutPath $INSTDIR\XLingPaperConfiguration # for testing on my machine    
    IfFileExists $APPDATA\XMLmind\XMLEditor7 0 +3
    SetOutPath $APPDATA\XMLmind\XMLEditor7\addon
    File /r  /x .svn ..\..\XLingPaperConfiguration\* 
    IfFileExists $APPDATA\XMLmind\XMLEditor8 0 +3
    SetOutPath $APPDATA\XMLmind\XMLEditor8\addon
    File /r  /x .svn ..\..\XLingPaperConfiguration\* 
##    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

##Section -post SEC0001
##    Var /GLOBAL XXEShortcut
##    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
##    SetOutPath $INSTDIR
##    WriteUninstaller $INSTDIR\XLingPaperUninstall.exe
##    SetOutPath $SMPROGRAMS\$StartMenuGroup
##    StrCpy $9 $XXE_command_line "" 3
##    StrCpy $XXEShortcut $9 -2
##    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\XLingPaperUninstall.exe
##    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\Launch XXE To Edit an XLingPaper Document.lnk" '$XXEShortcut' 
##    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Book.lnk" '$XXEShortcut' '-new XLingPaper XLingPapChaptersTemplate UntitledBook.xml' 
##    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Paper.lnk" '$XXEShortcut' '-new XLingPaper XLingPapTemplate UntitledPaper.xml' 
##    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\New XLingPaper References.lnk" '$XXEShortcut' '-new XLingPaper XLingPapReferencesTemplate UntitledReferences.xml' 
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\XLingPaperUninstall.exe
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\XLingPaperUninstall.exe
##    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
##    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
##SectionEnd

### Macro for selecting uninstaller sections
##!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
##    Push $R0
##    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
##    StrCmp $R0 1 0 next${UNSECTION_ID}
##    !insertmacro SelectSection "${UNSECTION_ID}"
##    GoTo done${UNSECTION_ID}
##next${UNSECTION_ID}:
##    !insertmacro UnselectSection "${UNSECTION_ID}"
##done${UNSECTION_ID}:
##    Pop $R0
##!macroend

### Uninstaller sections
##Section /o -un.Main UNSEC0000
##    RmDir /r /REBOOTOK $APPDATA\XMLmind\XMLEditor4\addon\XLingPap
##    RmDir /r /REBOOTOK $INSTDIR\XeLaTeX
##    RmDir /r /REBOOTOK $INSTDIR\XXE
##    ; RmDir /r /REBOOTOK $INSTDIR\XLingPaperSamples
##    DeleteRegValue HKLM "${REGKEY}\Components" Main
##       ; delete environment variables
##   DeleteRegValue ${env_hklm} XLingPaperXeLaTeXPath
##   ; make sure windows knows about the change
##   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
##   DeleteRegValue ${env_hklm} XLingPaperXXEBinPath
##   ; make sure windows knows about the change
##   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
##SectionEnd

##Section -un.post UNSEC0001
##    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
##    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Launch XXE To Edit an XLingPaper Document.lnk"
##    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Paper.lnk"
##    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Book.lnk" 
##    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\New XLingPaper References.lnk"
##    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
##    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
##    Delete /REBOOTOK $INSTDIR\XLingPaperUninstall.exe
##    DeleteRegValue HKLM "${REGKEY}" Path
##    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
##    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
##    RmDir /REBOOTOK $INSTDIR
##SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
##    StrCpy $StartMenuGroup XLingPaper
FunctionEnd

### Uninstaller functions
##Function un.onInit
##    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
##    StrCpy $StartMenuGroup XLingPaper
##    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
##FunctionEnd


##; launch XXE with our sample paper in it (and also setting some XXE preferences)
##Function launchXXEWithSamplePaper
##        # try to run XXE while setting the preferences we need
##    Exec '$XXE_command_line -putprefs "$INSTDIR\XXE\XLingPaper.preferences" "$DOCUMENTS\My XLingPaper\SamplePaper.xml"'
##FunctionEnd

