# Auto-generated by EclipseNSIS Script Wizard
# Jun 26, 2009 4:35:08 PM

Name XLingPaper
Icon XLingpaper.ico

### Besure to update the version number in three places below.

# Use the following for the real thing: 
SetCompressor /SOLID lzma ; is the smallest by quite a bit
;SetCompressor zlib ; is fastest to produce for testing the script

RequestExecutionLevel highest

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
# !define VERSION 3.18.0.0
!define COMPANY "SIL International"
!define URL http://www.xlingpaper.org

# MUI Symbol Definitions
!define MUI_ICON XLingPaper.ico  ; icon gratefully borrowed from http://www.freeiconsweb.com/Blogging-Icons-Set.html
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNICON XLingPaperUninstall.ico
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
     ; include for some of the windows messages defines
!include "winmessages.nsh"
!include FontRegAdv.nsh
#!include FontName.nsh
!include FontInstall.nsh

# Variables
Var StartMenuGroup
Var /GLOBAL XXE_command_line
Var /GLOBAL XXE_bin_path

# Installer pages
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of the Personal Edition of the XMLmind XML Editor and XLingPaper.$\r$\n$\r$\nClick Next to continue."
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\LicenseInstaller\XXEPersonalAndXLingPaperLicense.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_TEXT "The Personal Edition of the XMLmind XML Editor and also XLingPaper have been installed on your computer.$\r$\n$\r$\n\
Unless you are a regular XLingPaper user, we highly recommend that you leave the following check box checked.  Note that it may take a little while before the program starts.  Please be patient."
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Start the program with a sample paper."
!define MUI_FINISHPAGE_RUN_FUNCTION "launchXXEWithSamplePaper"
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile XLingPaper${VERSION}XXEPersonalEditionFullSetup.exe
InstallDir $PROGRAMFILES\XLingPaper
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion "${VERSION}"
VIAddVersionKey ProductName "XLingPaper Configuraton for the Personal Edition of the XMLmind XML Editor"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails hide

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\XXEPersonalEditionInstaller
    SetOverwrite on
    File /r ..\XXE8Installer\*
    SetOutPath $APPDATA\XMLmind\XMLEditor8
    File /r /x .svn ..\XXE8Installer\preferences.properties
    # now add the XXE8 special configuration packages
    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\sample_customize_xxe-8_2_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\es_dictionary-8_2_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\es_translation-8_2_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\fr_dictionary-8_2_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\fr_translation-8_2_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
    SetOutPath $APPDATA\XMLmind\XMLEditor8
    File /r /x .svn ..\XXE8Installer\preferences.properties
    # now add the XXE8 special configuration packages
#    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\sample_customize_xxe-7_6_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
#    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\es_dictionary-7_6_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
#    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\fr_dictionary-7_6_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
#    ZipDLL::extractall "$INSTDIR\XXEPersonalEditionInstaller\fr_translation-7_6_0.zip" $APPDATA\XMLmind\XMLEditor8\addon
    ExecWait '"$INSTDIR\XXEPersonalEditionInstaller\xxe-perso-8_2_0-setup.exe"  /SILENT'
   ; HKLM (all users) vs HKCU (current user) defines
   !define env_hklm 'HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"'
   ; Find XXE info
   !define env_hkcu_xxe 'HKCU "Software\Classes\Applications\xxe.exe\shell\open\command"'
    ReadRegStr $9 ${env_hkcu_xxe} ""
    StrCmp $9 "" try2 HasXXE
    try2:
   !define env_hkcr_xxeXmlFile 'HKCR "XXE_XML_File\shell\open\command"'
    ReadRegStr $9 ${env_hkcr_xxeXmlFile} ""
    StrCmp $9 "" try3 HasXXE
    try3:
   !define env_hkcr_xxeXmlFileVista64 'HKCR "Wow6432Node\XXE_XML_File\shell\open\command"'
    ReadRegStr $9 ${env_hkcr_xxeXmlFileVista64} ""
    StrCmp $9 "" try4 HasXXE
    try4:
    IfFileExists $APPDATA\XMLmind\XMLEditor7 hasXXE try5
    try5:
    IfFileExists $APPDATA\XMLmind\XMLEditor8 hasXXE noXXE
    noXXE:
    MessageBox MB_ICONEXCLAMATION|MB_OK "I cannot find the XMLmind XML Editor.  Please install it before trying to install XLingPaper$\r$\nSee http://www.xmlmind.com/xmleditor/ and download the appropriate version for you." IDOK
    quit
    HasXXE:
    ;; do not want the final 4 characters ("%1")
    StrCpy $XXE_command_line $9 -4
    ; do not want the final part: /xxe.exe
    StrCpy $7 $XXE_command_line -10
    ; do not want the initial quote
    StrCpy $XXE_bin_path $7 "" 1
# Remove any information from previous installations
    IfFileExists $APPDATA\XMLmind\XMLEditor7 0 +3
    RmDir /r $APPDATA\XMLmind\XMLEditor7\addon\XLingPap
    RmDir /r $APPDATA\XMLmind\XMLEditor7\cache
    IfFileExists $APPDATA\XMLmind\XMLEditor8 0 +3
    RmDir /r $APPDATA\XMLmind\XMLEditor8\addon\XLingPap
    RmDir /r $APPDATA\XMLmind\XMLEditor8\cache
    RmDir /r $INSTDIR\XeLaTeX
    RmDir /r $INSTDIR\XXE
       ; delete environment variables
   DeleteRegValue ${env_hklm} XLingPaperXeLaTeXPath
   ; make sure windows knows about the change
   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
   DeleteRegValue ${env_hklm} XLingPaperXXEBinPath
   ; make sure windows knows about the change
   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
# Now install the new stuff
    SetOutPath $APPDATA\XMLmind\XMLEditor8
    File /r /x .svn ..\XXE8Installer\preferences.properties
    #           XXE custom
#    SetOutPath $INSTDIR\XXE
#    SetOverwrite on
#    File /r /x .svn XXE\*
    #           XeLaTeX
    SetOutPath $INSTDIR\XeLaTeX
    SetOverwrite on
    File /r /x .svn XeLaTeX\*
    #           XLingPaper
    SetOutPath "$DOCUMENTS\My XLingPaper"
    File /r /x .svn ..\XLingPaperSamples\*
    #           Set two environment variables
   # !define env_hkcu 'HKCU "Environment"'
   WriteRegExpandStr ${env_hklm} XLingPaperXeLaTeXPath  $INSTDIR\XeLaTeX\bin\win32
   ; make sure windows knows about the change
   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
   WriteRegExpandStr ${env_hklm} XLingPaperXXEBinPath  $XXE_bin_path
   ; make sure windows knows about the change
   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
    #           XLingPaper configuration files
    ;SetOutPath $INSTDIR\XLingPaperConfiguration # for testing on my machine
    IfFileExists $APPDATA\XMLmind\XMLEditor7 0 +3
    SetOutPath $APPDATA\XMLmind\XMLEditor7\addon
    File /r  /x .svn ..\..\XLingPaperConfiguration\* 
    IfFileExists $APPDATA\XMLmind\XMLEditor8 0 +3
    SetOutPath $APPDATA\XMLmind\XMLEditor8\addon
    File /r  /x .svn ..\..\XLingPaperConfiguration\* 
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    # Make sure the small caps fonts are installed
    SetOutPath $INSTDIR\Fonts
    SetOverwrite on
    File /r /x .svn ..\Fonts\*
    StrCpy $FONT_DIR $FONTS
    !insertmacro FontInstallTTF "..\Fonts\CharisSILR_sc.ttf" "CharisSILR_sc.ttf" "Charis SIL Small Caps"
    !insertmacro FontInstallTTF "..\Fonts\CharisSILB_sc.ttf" "CharisSILB_sc.ttf" "Charis SIL Small Caps Bold"
    !insertmacro FontInstallTTF "..\Fonts\CharisSILBI_sc.ttf" "CharisSILBI_sc.ttf" "Charis SIL Small Caps Bold Italic"
    !insertmacro FontInstallTTF "..\Fonts\CharisSILI_sc.ttf" "CharisSILI_sc.ttf" "Charis SIL Small Caps Italic"
    !insertmacro FontInstallTTF "..\Fonts\CharisSILR-CompactSmallCaps.ttf" "CharisSILR-CompactSmallCaps.ttf" "Charis SIL CompactSmallCaps"
    !insertmacro FontInstallTTF "..\Fonts\CharisSILB-CompactSmallCaps.ttf" "CharisSILB-CompactSmallCaps.ttf" "Charis SIL CompactSmallCaps Bold"
    !insertmacro FontInstallTTF "..\Fonts\CharisSILBI-CompactSmallCaps.ttf" "CharisSILBI-CompactSmallCaps.ttf" "Charis SIL CompactSmallCaps Bold Italic"
    !insertmacro FontInstallTTF "..\Fonts\CharisSILI-CompactSmallCaps.ttf" "CharisSILI-CompactSmallCaps.ttf" "Charis SIL CompactSmallCaps Italic"
#    !insertmacro InstallTTF "..\Fonts\CharisSILR_sc.ttf"
#    !insertmacro InstallTTF "..\Fonts\CharisSILB_sc.ttf"
#    !insertmacro InstallTTF "..\Fonts\CharisSILBI_sc.ttf"
#    !insertmacro InstallTTF "..\Fonts\CharisSILI_sc.ttf"
#    !insertmacro InstallTTF "..\Fonts\CharisSILR-CompactSmallCaps.ttf"
#    !insertmacro InstallTTF "..\Fonts\CharisSILB-CompactSmallCaps.ttf"
#    !insertmacro InstallTTF "..\Fonts\CharisSILBI-CompactSmallCaps.ttf"
#    !insertmacro InstallTTF "..\Fonts\CharisSILI-CompactSmallCaps.ttf"
    # XXE Peresonal Edition installer files no longer needed
    RmDir /r $INSTDIR\XXEPersonalEditionInstaller
SectionEnd

Section -post SEC0001
    Var /GLOBAL XXEShortcut
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\XLingPaperUninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    StrCpy $9 $XXE_command_line "" 3
    StrCpy $XXEShortcut $9 -2
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\XLingPaperUninstall.exe
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\Launch XXE To Edit an XLingPaper Document.lnk" '$XXEShortcut' 
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Book.lnk" '$XXEShortcut' '-putpref locale en -new "An XLingPaper File/Complete Document" "Book (Chapter-oriented)" UntitledBook.xml' 
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Paper.lnk" '$XXEShortcut' '-putpref locale en -new "An XLingPaper File/Complete Document" "Paper (Section-oriented)" UntitledPaper.xml' 
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\New XLingPaper References.lnk" '$XXEShortcut' '-putpref locale en -new "An XLingPaper File/Document Component" "References (part of a modular document)" UntitledReferences.xml' 
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\XLingPaperUninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\XLingPaperUninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    IfFileExists $APPDATA\XMLmind\XMLEditor7 0 +1
    RmDir /r $APPDATA\XMLmind\XMLEditor7\addon\XLingPap
    IfFileExists $APPDATA\XMLmind\XMLEditor8 0 +1
    RmDir /r $APPDATA\XMLmind\XMLEditor8\addon\XLingPap
    RmDir /r $INSTDIR\XeLaTeX
    RmDir /r $INSTDIR\XXE
    ; RmDir /r $INSTDIR\XLingPaperSamples
    DeleteRegValue HKLM "${REGKEY}\Components" Main
       ; delete environment variables
   DeleteRegValue ${env_hklm} XLingPaperXeLaTeXPath
   ; make sure windows knows about the change
   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
   DeleteRegValue ${env_hklm} XLingPaperXXEBinPath
   ; make sure windows knows about the change
   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete "$SMPROGRAMS\$StartMenuGroup\Launch XXE To Edit an XLingPaper Document.lnk"
    Delete "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Paper.lnk"
    Delete "$SMPROGRAMS\$StartMenuGroup\New XLingPaper Book.lnk" 
    Delete "$SMPROGRAMS\$StartMenuGroup\New XLingPaper References.lnk"
    Delete "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    RmDir $SMPROGRAMS\$StartMenuGroup
    Delete $INSTDIR\XLingPaperUninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup XLingPaper
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup XLingPaper
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd


; launch XXE with our sample paper in it (and also setting some XXE preferences)
Function launchXXEWithSamplePaper
        # try to run XXE while setting the preferences we need
    Exec '$XXE_command_line -putprefs "$INSTDIR\XXE\XLingPaper.preferences" "$DOCUMENTS\My XLingPaper\SamplePaper.xml"'
FunctionEnd

