{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u57041 
\f1  Warning!
\fs24 \
\pard\pardeftab720\sa210\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
If you have modified any of the stock publisher style sheets, please be sure to make a backup of your work before running this installer. The installer may overwrite your modifications.\
This will install version 3.16.0 of the XLingPaper configuration files.}