# This workflow will build an installer for XLingPaper config-only

name: XLingPaper Linux Config Build Installer with Version

on:
  push:
    tags:
      - 'v*'  # Build the app for commits that are tagged starting with 'v' e.g. v1.2.3
      # to tag a commit, use "git tag v1.2.3"
      # when you then use "git push origin v1.2.3" this workflow will be invoked
#  workflow_dispatch:

jobs:
  build-installer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'

      - name: Set and validate version
        uses: ./.github/actions/set-validate-version

      - name: 'Prepare for Java compilation'
        run: |
          cd javasrc/XLingPapExtensions
          mkdir class
          mkdir XXEJars
          cd XXEJars
          7z x ../../../installers/XXE8Jars/XXE8Jars.7z -p${{ secrets.XXE82_INSTALLER }}

      - name: Set up JDK 8 and build with Ant
        uses: ./.github/actions/set-up-jdk-8-build-with-ant

      - name: 'create XLingPaper Configuration Folder'
        uses:  ./.github/actions/linux-create-xlp-config-folder

      - name: 'create XLingPaper Configuration gz file'
        run: |
          cd installers/linux
          chmod a+x *.sh
          ./createconfigonlyinstaller.sh ${{ env.VERSION }}
        shell: bash

      - uses: actions/upload-artifact@v4
        with:
          name: XLingPaperConfig
          path: installers/linux/XLingPaper*UpdateConfigOnlySetup.tar.gz
          if-no-files-found: error

  create-release:
    name: Create Release
    needs: build-installer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: XLingPaperConfig

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: XLingPaper*UpdateConfigOnlySetup.tar.gz
          body: |
            Release for version ${{ github.ref }}
          draft: true
