{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz13F333_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz12C000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red43\green54\blue115;\red255\green255\blue255;\red17\green16\blue20;
\red6\green53\blue85;}
{\*\expandedcolortbl;;\cssrgb\c22353\c28627\c52549;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c7843\c10196;
\cssrgb\c0\c27451\c40784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa299\qc\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
XMLmind XML Editor Personal Edition License Agreement\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 Version 1.1\cb1 \
\cb3 August 25, 2019\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b \cf4 \cb3 Important!
\f1\b0  Read the terms and conditions of this license agreement (hereafter "Agreement") carefully before using XMLmind XML Editor Personal Edition (hereafter "Software"). Use of the Software implies acceptance of this Agreement, and legally binds you, as a natural person (hereafter "Licensee"), and XMLmind Software (hereafter "Licensor"), to the terms and conditions set forth below.\cb1 \
\pard\pardeftab720\sa299\partightenfactor0

\f0\b\fs40 \cf2 \cb3 1 Grant of License\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 Subject to the terms and conditions of this Agreement, Licensor hereby grants to Licensee a non-exclusive and non-transferable license to install, use, customize and extend the Software for his personal activities and, in some limited cases, for his professional activities.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f3\b\fs37\fsmilli18750 \cf2 \cb3 1.1 Installation and use\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 The Software may be installed on any host machine belonging to Licensee, as well as any host machine assigned to Licensee within an organization.\cb1 \
\cb3 Licensee may use the Software to create and modify documents that are Licensee's sole property, i.e. documents whose intellectual property rights are owned by Licensee. Licensee may not use the Software to create or modify documents that are not Licensee's sole property, except in any of the following conditions:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Licensee may use the Software to create and modify documents in relation to an Open Source software project as defined by the Open Source Initiative ({\field{\*\fldinst{HYPERLINK "http://www.opensource.org/"}}{\fldrslt \cf5 http://www.opensource.org/ }}).\cb1 \uc0\u8232 \cb3 Licensee may use the Software to create and modify documents released by Licensee in the public domain or under a free license similar to the Creative Commons licenses ({\field{\*\fldinst{HYPERLINK "http://creativecommons.org/"}}{\fldrslt \cf5 http://creativecommons.org/ }}).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Within a nonprofit non-governmental organization, Licensee may use the Software to create and modify documents that belong to this organization.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Within an educational institution, Licensee may use the Software as a teaching tool within the framework of lectures given by Licensee.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Licensee may use the Software for the purpose of evaluation of XMLmind DITA Editor, XMLmind DocBook Editor or XMLmind XML Editor for a limited time period that shall not exceed 30 days.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f3\b\fs37\fsmilli18750 \cf2 \cb3 1.2 Customization and extension\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 Licensee may customize the Software by means of configuration files, and extend the Software by means of the public Application Programming Interfaces.\cb1 \
\pard\pardeftab720\sa299\partightenfactor0

\f0\b\fs40 \cf2 \cb3 2 Restrictions\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 The Software is copyrighted and title to all copies is retained by Licensor. Except as stated in section 1.1, Licensee may not make copies of the Software other than copies for archival purposes. Licensee may, for its internal use only, print copies of the documentation of the Software, in which event all proprietary rights notices on the Software shall be reproduced and applied. Except as stated in section 1.2, Licensee may not modify, decompile, or otherwise reverse engineer the Software. Licensee may not distribute the Software, or part of the Software, alone or bundled with another product, without written permission from Licensor.\cb1 \
\cb3 The Software is not designed or licensed for use in on-line control equipment in hazardous environments such as operation of nuclear facilities, aircraft navigation or control, or direct life support machines.\cb1 \
\cb3 The Software is confidential and proprietary information of Licensor. Licensee agrees to protect the Software from unauthorized use or disclosure.\cb1 \
\pard\pardeftab720\sa299\partightenfactor0

\f0\b\fs40 \cf2 \cb3 3 Warranty Disclaimer\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 Licensor does not warrant that the Software will meet Licensee's requirements or that the Software is error-free. Except as specified in this Agreement, Licensor expressly disclaims all warranties, express or implied, with respect to the Software, including, but not limited to, warranties of merchantability, fitness for a particular purpose or non-infringement.\cb1 \
\pard\pardeftab720\sa299\partightenfactor0

\f0\b\fs40 \cf2 \cb3 4 Limitation of Liability\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 In no event shall Licensor be liable to Licensee or a third party for any lost revenue, profit or data, or for any indirect, special or consequential damages, however caused and regardless of theory of liability, arising out of the use of or inability to use the Software, even if Licensor has been advised of the possibility of such damages.\cb1 \
\pard\pardeftab720\sa299\partightenfactor0

\f0\b\fs40 \cf2 \cb3 5 Termination\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 This license is effective from the date of first use of the Software by Licensee and is perpetual unless terminated by Licensee's election or by breach of this Agreement. Licensee may terminate this license at any time by destroying all copies of the Software, including any documentation. This license will terminate immediately without notice from Licensor if Licensee fails to comply with any provision of this Agreement. Upon termination, Licensee must destroy all copies of the Software, including any documentation.\cb1 \
\pard\pardeftab720\sa299\partightenfactor0

\f0\b\fs40 \cf2 \cb3 6 Entirety\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf4 \cb3 This Agreement is the complete and exclusive statement of agreements between Licensee and Licensor relating to the Software. It supersedes all prior agreements and understandings, and prevails over any conflicting or additional terms of any quote, order, acknowledgement, or similar communication between the parties before or during the term of this Agreement. It may be modified only in writing signed by both parties.\cb1 \
\cb3 This Agreement is made under, shall be governed by and construed in accordance with the French law.\cb1 \
____________________________________________________\
The XLingPaper Configuration Package for the XMLmind XML Editor, Copyright 2010,-2024 SIL International, Inc. All rights reserved. This software is free; you can redistribute it and/or modify it under the terms of either: a) the GNU "GNU Lesser General Public License version 2.1" (http://fieldworks.sil.org/License/GNU_public_license_frame.htm) as published by the Free Software Foundation, or b) the "Common Public License Version 0.5" (http://fieldworks.sil.org/License/common_public_license_frame.htm).\
This software\'86is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See either the GNU Lesser General Public License or the Common Public License for more details.}