{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
This will install version 3.18.0 of XLingPaper.  This includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa210\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}v\expnd0\expndtw0\kerning0
ersion 8.2 of the XMLmind XML Editor,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}a custom subset of TexLive 2020,\
{\listtext	3.	}configuration files for XLingPaper,\
{\listtext	4.	}other special configuration files, and\
{\listtext	5.	}a sample XLingPaper document.\
\pard\tx720\pardeftab720\sa210\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Please read the license carefully.  \
After the installation is finished, you can see the sample XLingPaper document by opening a Terminal in ~/Documents/My_XLingPaper and typing\
./runnexe.sh\
in the Terminal window.\
\
}