%% booktabs.ins
%%
%% This file will generate fast loadable files and documentation driver
%% files from the doc files in this package when run through LaTeX or
%% TeX.
%% --------------------------------------------------------------------
%%
%% Copyright (C) 1995--2020 Simon Fear
%%
%% This file is part of the booktabs package for publication quality
%% tables for LaTeX
%% --------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version. The latest version
%% of this license is in
%%      http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status 'Maintained'.
%%
%% This Current Maintainer of this work is Danie Els (dnjels@gmail.com)
%%
%% This package consists of the files: booktabs.dtx
%%                                     booktabs.ins
%%              and the derived files: booktabs.cls
%%
%% --------------------------------------------------------------------


\input docstrip.tex
\keepsilent

\usedir{tex/latex/skeleton}

\preamble

Copyright (C) 1995--2020 Simon Fear
Maintained by Danie Els <dnjels@gmail.com>

-----------------------------------------------------------------
 The booktabs package for publication  quality tables for LaTeX
-----------------------------------------------------------------

This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

-----------------------------------------------------------------
\endpreamble

\generate{%
    \askforoverwritefalse
    \file{booktabs.sty}{\from{booktabs.dtx}{package}}%
}

{\obeyspaces%
\Msg{**********************************************************}%
\Msg{*                                                        *}%
\Msg{* To finish the installation you have to move the        *}%
\Msg{* following file into a directory searched by TeX:       *}%
\Msg{*                                                        *}%
\Msg{*    booktabs.sty                                        *}%
\Msg{*                                                        *}%
\Msg{* To produce the documentation run the file booktabs.dtx *}%
\Msg{* through LaTeX.                                         *}%
\Msg{*                                                        *}%
\Msg{* Happy TeXing!                                          *}%
\Msg{**********************************************************}}
\endbatchfile
